apiVersion: v2
name: get-cloudflare-logs
description: Helm chart to retrieve Cloudflare Logs via LogPull API

keywords:
  - get-cloudflare-logs
  - cloudflare
  - feron

sources:
  - https://github.com/anapsix/get-cloudflare-logs
  - https://github.com/anapsix/feron

maintainers:
  - name: Anastas Dancha
    url: https://github.com/anapsix

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.6.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.6.0  # assessed as .Chart.AppVersion
